# Gallery

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: AddEventFragment.java  EditEventFragment.java  EventActivity.java  EventFragment.java  EventListActivity.java  EventListFragment.java  EventPagerActivity.java  EventPhotoFragment.java  EventViewFragment.java  FullPhotoActivity.java  GeocoderTest.java  MapsActivity.java  MyLocationListener.java  NewEventActivity.java  PictureUtils.java  SingleFragmentActivity.java  ViewEventFragment.java
app/src/main/java/com/example/gallery/activities/: AddEventActivity.java  EventListActivity.java  NewEventActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/gallery/database/: EventBaseHelper.java  EventCursorWrapper.java  EventDbShema.java
app/src/main/java/com/example/gallery/model/: Event.java  (+2 more)
app/src/main/res/layout/: activity_event.xml  activity_event_pager.xml  border.xml  event_edit.xml  event_holder.xml  event_holder_view.xml  event_view.xml  fragment_add_event.xml  fragment_event.xml  fragment_photo_event.xml  fragment_photo_list.xml  full_photo_activity.xml  new_event_creator.xml
app/src/main/res/layout-land/: activity_event.xml  fragment_add_event.xml  fragment_photo_event.xml  new_event_creator.xml
app/src/main/res/menu/: add_event_menu.xml  event_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
